 public string SMSLD(string str)
        {            
            string lan = "";

            for (int i=0;i<str.Length;i++)
            {            

            if(Convert.ToInt32(str[i])>=0 && Convert.ToInt32(str[i])<=126)
                {
                    lan = "Text";
                    continue;                   
                }
            else
                {
                    lan = "Unicode_Text";
                    break;
                }
            }
            return lan ;
        }